# android-utils

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fedka27/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rocks/voodoo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fedka27/app/: MainActivity.java  TestDownload.java
app/src/main/java/com/rocks/voodoo/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fedka27/app/: ExampleUnitTest.java
app/src/test/java/com/rocks/voodoo/app/: ExampleUnitTest.java
base/: build.gradle
billing/: build.gradle  gradle.properties
billing/src/androidTest/java/com/github/fedka27/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/github/fedka27/billing/: BillingManager.java  BillingResult.java  Security.java
billing/src/test/java/com/github/fedka27/: ExampleUnitTest.java
download-service/: build.gradle  gradle.properties
download-service/src/androidTest/java/com/github/fedka27/download/service/: ExampleInstrumentedTest.java
download-service/src/main/: AndroidManifest.xml
download-service/src/main/java/com/github/fedka27/download/service/: DownloadItem.java  DownloadProgress.java  DownloadService.java  DownloadServiceListener.java
download-service/src/main/res/values/: strings.xml
download-service/src/test/java/com/github/fedka27/download/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  gradle.properties
utils/src/androidTest/java/com/rocks/voodoo/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github/fedka27/utils/: Base64Util.java  Bitmap64Util.java  ConnectionUtil.java  File64Util.java
utils/src/main/java/com/github/fedka27/utils/bitmap/: BitmapUtils.java
utils/src/main/java/com/github/fedka27/utils/connection/: ConnectionUtil.java
utils/src/main/java/com/github/fedka27/utils/encoding/: Bitmap64Util.java  File64Util.java
utils/src/main/java/com/rocks/voodoo/utils/: Base64Util.java  ConnectionUtil.java  TestUtils.java
utils/src/test/java/com/github/fedka27/utils/: Bitmap64UtilTest.java
utils/src/test/java/com/rocks/voodoo/utils/: ExampleUnitTest.java
