buildscript {
    ext.project_group = 'android-utils'
    ext.project_version = '0.1.5'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}


allprojects {
    group project_group
    version project_version

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
}

