buildscript {
    ext.project_group = 'utils'
    ext.project_version = '0.1.3'

    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}


allprojects {
    group project_group
    version project_version

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'maven'
    apply plugin: 'maven-publish'


}

repositories {
    mavenCentral()
}

