apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'base'   // Has to be same as your library module name

    publishedGroupId = 'com.github.fedka27'
    libraryName = 'base'
    artifact = 'base'     // Has to be same as your library module name

    libraryDescription = ''

    // Your github repo link
    siteUrl = 'https://github.com/fedka27/test-voodoo-rocks-library'
    gitUrl = 'https://github.com/fedka27/test-voodoo-rocks-library.git'
    githubRepository= 'fedka27/test-voodoo-rocks-library'

    libraryVersion = '0.0.1'

    developerId = 'trubs'
    developerName = 'Fedya Trubitsyn'
    developerEmail = 'energyv37@yandex.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

